# Markom2_Naufaldymdrp

./: .gitignore  Markom2.sln  README.md
.config/: dotnet-tools.json
Markom2.Repository/: Class1.cs  Markom2.Repository.csproj
Markom2.Repository/Business/: ITableService.cs  MCompanyService.cs  MEmployeeService.cs  Utility.cs
Markom2.Repository/Business/Masters/: MCompanyService.cs  MEmployeeService.cs  MRoleService.cs  MUserService.cs
Markom2.Repository/DTOs/: MEmployeeSearchModel.cs
Markom2.Repository/Migrations/: 20200914123840_InitialIdentitySchema.Designer.cs  20200914123840_InitialIdentitySchema.cs  20200916122948_InitialIdentityAndMCompanySchema.Designer.cs  20200916122948_InitialIdentityAndMCompanySchema.cs  20200917084249_AddInitialIdentityAndMCompanySchema.Designer.cs  20200917084249_AddInitialIdentityAndMCompanySchema.cs  20200921063234_AddInitialIdentityAndSchema.Designer.cs  20200921063234_AddInitialIdentityAndSchema.cs  20200930033923_AddMEmployeeSchema.Designer.cs  20200930033923_AddMEmployeeSchema.cs  20201003082501_AddIndexAddIsUnique_Code_MEmployee.Designer.cs  20201003082501_AddIndexAddIsUnique_Code_MEmployee.cs  20201008031051_AddRoleTableAndSchema.Designer.cs  20201008031051_AddRoleTableAndSchema.cs  20201012052711_ChangeColumn_MRole.Designer.cs  20201012052711_ChangeColumn_MRole.cs  20201019133505_AddMUserSchema.Designer.cs  20201019133505_AddMUserSchema.cs  ApplicationDbContextModelSnapshot.cs
Markom2.Repository/Models/: ApplicationDbContext.cs  MCompany.cs  MEmployee.cs  MRole.cs  MUser.cs
Markom2.Repository/ViewModels/: MEmployeeViewModel.cs  VMEmployee.cs  VMRole.cs  VMUser.cs
Markom2.Web/: Markom2.Web.csproj  Program.cs  Startup.cs  appsettings.json
Markom2.Web/Data/: ApplicationDbContext.cs
Markom2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Markom2.Web/Extensions/: JsonDataId.cs  ServicesExtension.cs
Markom2.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Markom2.Web/Pages/Master/: DetailMCompany.cshtml  DetailMCompany.cshtml.cs  MCompany.cshtml  MCompany.cshtml.cs  MEmployee.cshtml  MEmployee.cshtml.cs
Markom2.Web/Pages/Masters/: MCompany.cshtml  MCompany.cshtml.cs  MEmployee.cshtml  MEmployee.cshtml.cs  MRole.cshtml  MRole.cshtml.cs  MUser.cshtml  MUser.cshtml.cs
Markom2.Web/Pages/Shared/: _Layout.cshtml  _MCompanyFormPartial.cshtml  _ModalPartial.cshtml
Markom2.Web/Pages/Shared/MCompanyPartials/: _MCompanyFormPartial.cshtml  _MCompanyListPartial.cshtml
Markom2.Web/Pages/Shared/MEmployeePartials/: _MEmployeeFormPartial.cshtml  _MEmployeeSearchPartial.cshtml  _MEmployeeViewListPartial.cshtml
Markom2.Web/Pages/Shared/MRolePartials/: _Form.cshtml  _Search.cshtml  _ViewLIst.cshtml
Markom2.Web/Pages/Shared/MUserPartials/: _DialogForm.cshtml  _ViewList.cshtml
Markom2.Web/Properties/: launchSettings.json
Markom2.Web/wwwroot/css/: site.css
