<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200914123840_InitialIdentitySchema.cs" />
    <Compile Remove="Migrations\20200914123840_InitialIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200916015702_PenambahanTabelMCompany.cs" />
    <Compile Remove="Migrations\20200916015702_PenambahanTabelMCompany.Designer.cs" />
    <Compile Remove="Migrations\20200916035359_PenambahanTabelMCompany.cs" />
    <Compile Remove="Migrations\20200916035359_PenambahanTabelMCompany.Designer.cs" />
    <Compile Remove="Migrations\20200916114647_InitialIdentityAndMCompanySchema.cs" />
    <Compile Remove="Migrations\20200916114647_InitialIdentityAndMCompanySchema.Designer.cs" />
    <Compile Remove="Migrations\20200916122948_InitialIdentityAndMCompanySchema.cs" />
    <Compile Remove="Migrations\20200916122948_InitialIdentityAndMCompanySchema.Designer.cs" />
    <Compile Remove="Migrations\20200917063338_AddInitialIdentityAndMCompanySchema.cs" />
    <Compile Remove="Migrations\20200917063338_AddInitialIdentityAndMCompanySchema.Designer.cs" />
    <Compile Remove="Migrations\20200917084249_AddInitialIdentityAndMCompanySchema.cs" />
    <Compile Remove="Migrations\20200917084249_AddInitialIdentityAndMCompanySchema.Designer.cs" />
    <Compile Remove="Migrations\20200921013306_ChangeColumn_MCompany.cs" />
    <Compile Remove="Migrations\20200921013306_ChangeColumn_MCompany.Designer.cs" />
    <Compile Remove="Migrations\20200921014153_ChangeDefaultValue_MCompany.cs" />
    <Compile Remove="Migrations\20200921014153_ChangeDefaultValue_MCompany.Designer.cs" />
    <Compile Remove="Migrations\20200921024001_ChangeAndAddComputedColumnSql.cs" />
    <Compile Remove="Migrations\20200921024001_ChangeAndAddComputedColumnSql.Designer.cs" />
    <Compile Remove="Migrations\20200921051317_AddInitialIdentityAndSchema.cs" />
    <Compile Remove="Migrations\20200921051317_AddInitialIdentityAndSchema.Designer.cs" />
    <Compile Remove="Migrations\20200921054923_AddInitialIdentityAndSchema.cs" />
    <Compile Remove="Migrations\20200921054923_AddInitialIdentityAndSchema.Designer.cs" />
    <Compile Remove="Migrations\20200921062118_ChangeColumn_MCompany.cs" />
    <Compile Remove="Migrations\20200921062118_ChangeColumn_MCompany.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityFlow\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
